<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZ3-NG-7Vo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="OoX-px-k35">
            <objects>
                <viewController storyboardIdentifier="UserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mZ3-NG-7Vo" customClass="UserViewController" customModule="KMZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpW-BS-TS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-q4-0e2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设备卡片-渐变" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-Uf-Md2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.22352941176470589" green="0.59607843137254901" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-hY-sjx">
                                        <rect key="frame" x="148" y="50" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WZ2-ef-MHc"/>
                                            <constraint firstAttribute="width" constant="80" id="qkn-ZO-ik6"/>
                                        </constraints>
                                        <state key="normal" image="我的-默认头像"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setUserInfo:" destination="mZ3-NG-7Vo" eventType="touchUpInside" id="EX3-Vb-Efn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz1-bg-Rhq">
                                        <rect key="frame" x="170" y="140" width="37" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M3d-Uf-Md2" firstAttribute="leading" secondItem="Jeg-q4-0e2" secondAttribute="leading" id="3RW-qv-5T7"/>
                                    <constraint firstItem="Hz1-bg-Rhq" firstAttribute="centerX" secondItem="vD1-hY-sjx" secondAttribute="centerX" id="4PX-5G-pqN"/>
                                    <constraint firstAttribute="trailing" secondItem="M3d-Uf-Md2" secondAttribute="trailing" id="Axf-em-3pX"/>
                                    <constraint firstItem="Hz1-bg-Rhq" firstAttribute="top" secondItem="vD1-hY-sjx" secondAttribute="bottom" constant="10" id="LEw-eA-IfJ"/>
                                    <constraint firstItem="vD1-hY-sjx" firstAttribute="centerX" secondItem="Jeg-q4-0e2" secondAttribute="centerX" id="SbM-DD-jJA"/>
                                    <constraint firstAttribute="bottom" secondItem="M3d-Uf-Md2" secondAttribute="bottom" id="VZq-k3-iiT"/>
                                    <constraint firstItem="M3d-Uf-Md2" firstAttribute="top" secondItem="Jeg-q4-0e2" secondAttribute="top" id="XpS-Fm-kxe"/>
                                    <constraint firstItem="vD1-hY-sjx" firstAttribute="centerY" secondItem="Jeg-q4-0e2" secondAttribute="centerY" constant="-10" id="h1x-WR-7mt"/>
                                    <constraint firstAttribute="height" constant="200" id="rHC-4o-hVf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-3a-dcl">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="xXk-9s-O3q"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jeg-q4-0e2" firstAttribute="leading" secondItem="zDD-Ow-nXh" secondAttribute="leading" id="7N0-aR-XYa"/>
                            <constraint firstItem="Jeg-q4-0e2" firstAttribute="trailing" secondItem="zDD-Ow-nXh" secondAttribute="trailing" id="Hkj-5s-NLd"/>
                            <constraint firstItem="qcp-3a-dcl" firstAttribute="bottom" secondItem="zDD-Ow-nXh" secondAttribute="bottom" id="O6S-Dk-TnX"/>
                            <constraint firstItem="qcp-3a-dcl" firstAttribute="leading" secondItem="zDD-Ow-nXh" secondAttribute="leading" id="SYB-Ks-iKN"/>
                            <constraint firstItem="qcp-3a-dcl" firstAttribute="trailing" secondItem="zDD-Ow-nXh" secondAttribute="trailing" id="X8v-LE-qDR"/>
                            <constraint firstItem="Jeg-q4-0e2" firstAttribute="top" secondItem="TpW-BS-TS2" secondAttribute="top" id="r9p-73-c5D"/>
                            <constraint firstItem="qcp-3a-dcl" firstAttribute="top" secondItem="Jeg-q4-0e2" secondAttribute="bottom" constant="15" id="wbz-uO-Z9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDD-Ow-nXh"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDF-Ng-pK9"/>
                    <connections>
                        <outlet property="nameLabel" destination="Hz1-bg-Rhq" id="vIz-u7-RIK"/>
                        <outlet property="photoButton" destination="vD1-hY-sjx" id="tzM-qE-asr"/>
                        <outlet property="tableView" destination="qcp-3a-dcl" id="0qS-d3-CNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rry-Ol-Osr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.5" y="-297.5"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="sMl-Uc-c4S">
            <objects>
                <viewController storyboardIdentifier="SettingUserVC" title="个人信息" useStoryboardIdentifierAsRestorationIdentifier="YES" id="98N-Qj-ja5" customClass="SettingUserViewController" customModule="KMZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBi-bE-K7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-zJ-XNN">
                                <rect key="frame" x="0.0" y="100" width="375" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="qMO-jI-UTn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="manager_pwd_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="user_info_cell" id="Lcq-QO-EpN" customClass="DeviceManagerCell" customModule="KMZN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcq-QO-EpN" id="RrB-pW-kPr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-G4-KfK">
                                                    <rect key="frame" x="30" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:341324" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-LT-bcg">
                                                    <rect key="frame" x="261" y="13" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UKT-G4-KfK" firstAttribute="leading" secondItem="RrB-pW-kPr" secondAttribute="leadingMargin" constant="15" id="cLi-0S-YiL"/>
                                                <constraint firstItem="mFB-LT-bcg" firstAttribute="centerY" secondItem="RrB-pW-kPr" secondAttribute="centerY" id="gLg-P8-YO3"/>
                                                <constraint firstAttribute="trailing" secondItem="mFB-LT-bcg" secondAttribute="trailing" constant="10" id="oD5-ar-sbg"/>
                                                <constraint firstItem="UKT-G4-KfK" firstAttribute="centerY" secondItem="RrB-pW-kPr" secondAttribute="centerY" id="u5V-bD-hjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delLabel" destination="mFB-LT-bcg" id="XCz-Nd-ntd"/>
                                            <outlet property="nameLabel" destination="UKT-G4-KfK" id="Wb2-I3-fHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-72-QCB">
                                <rect key="frame" x="20" y="284" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6tS-cz-MZU"/>
                                </constraints>
                                <state key="normal" title="退出登录" backgroundImage="注册、登录、确定按钮">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="98N-Qj-ja5" eventType="touchUpInside" id="K56-Oh-gqG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-6k-5Br">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-W7-t2K">
                                        <rect key="frame" x="30" y="40.5" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devcie_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-At-aOC">
                                        <rect key="frame" x="349" y="42" width="8" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="e6E-kV-lv8"/>
                                            <constraint firstAttribute="width" constant="8" id="inD-ZO-gUS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-gM-WdN">
                                        <rect key="frame" x="285" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DD2-tv-RR8"/>
                                            <constraint firstAttribute="width" constant="50" id="pZx-UR-YoB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-bB-WH1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getUserPhoto:" destination="98N-Qj-ja5" eventType="touchUpInside" id="PUI-YM-i1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="37q-Bh-149"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxz-bB-WH1" secondAttribute="bottom" id="Nmh-ZF-TNf"/>
                                    <constraint firstAttribute="trailing" secondItem="A0t-gM-WdN" secondAttribute="trailing" constant="40" id="SUv-fa-Ebv"/>
                                    <constraint firstItem="J9B-W7-t2K" firstAttribute="centerY" secondItem="6e6-6k-5Br" secondAttribute="centerY" id="VtT-6I-kML"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxz-bB-WH1" secondAttribute="trailing" id="Xqo-xM-ACF"/>
                                    <constraint firstItem="J9B-W7-t2K" firstAttribute="leading" secondItem="6e6-6k-5Br" secondAttribute="leading" constant="30" id="g9f-2e-aul"/>
                                    <constraint firstItem="Zxz-bB-WH1" firstAttribute="top" secondItem="6e6-6k-5Br" secondAttribute="top" id="hKR-OT-QdY"/>
                                    <constraint firstItem="Zxz-bB-WH1" firstAttribute="leading" secondItem="6e6-6k-5Br" secondAttribute="leading" id="jRA-Vw-ZLo"/>
                                    <constraint firstItem="A0t-gM-WdN" firstAttribute="centerY" secondItem="Zxz-bB-WH1" secondAttribute="centerY" id="noR-aG-IYP"/>
                                    <constraint firstItem="wFM-At-aOC" firstAttribute="centerY" secondItem="6e6-6k-5Br" secondAttribute="centerY" id="pZs-Jh-XMC"/>
                                    <constraint firstAttribute="trailing" secondItem="wFM-At-aOC" secondAttribute="trailing" constant="18" id="tWX-wC-GIF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6e6-6k-5Br" firstAttribute="top" secondItem="IBi-bE-K7Z" secondAttribute="top" id="1At-8K-Wf6"/>
                            <constraint firstItem="Y1Q-zJ-XNN" firstAttribute="leading" secondItem="ZXX-fa-U6c" secondAttribute="leading" id="CLJ-hz-r5c"/>
                            <constraint firstItem="6e6-6k-5Br" firstAttribute="trailing" secondItem="ZXX-fa-U6c" secondAttribute="trailing" id="EFq-aw-Abc"/>
                            <constraint firstItem="kbp-72-QCB" firstAttribute="top" secondItem="Y1Q-zJ-XNN" secondAttribute="bottom" constant="30" id="Jt1-i3-vlk"/>
                            <constraint firstItem="kbp-72-QCB" firstAttribute="centerX" secondItem="ZXX-fa-U6c" secondAttribute="centerX" id="Zkx-RI-OJl"/>
                            <constraint firstItem="Y1Q-zJ-XNN" firstAttribute="trailing" secondItem="ZXX-fa-U6c" secondAttribute="trailing" id="ie0-nW-rLl"/>
                            <constraint firstItem="6e6-6k-5Br" firstAttribute="leading" secondItem="ZXX-fa-U6c" secondAttribute="leading" id="o40-Jq-CKK"/>
                            <constraint firstItem="Y1Q-zJ-XNN" firstAttribute="top" secondItem="6e6-6k-5Br" secondAttribute="bottom" id="qrJ-EZ-yJS"/>
                            <constraint firstItem="kbp-72-QCB" firstAttribute="leading" secondItem="ZXX-fa-U6c" secondAttribute="leading" constant="20" id="tqm-7B-chO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXX-fa-U6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="69E-uf-ziq"/>
                    <connections>
                        <outlet property="photoImageView" destination="A0t-gM-WdN" id="Ncx-6r-0ah"/>
                        <outlet property="tableView" destination="Y1Q-zJ-XNN" id="x1L-Od-niO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9a-ou-0NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-297.30134932533736"/>
        </scene>
        <!--通知消息-->
        <scene sceneID="AQM-8Z-3QU">
            <objects>
                <viewController storyboardIdentifier="MessageVC" title="通知消息" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LTV-92-nGy" customClass="MessageViewController" customModule="KMZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdK-ir-cCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-9y-PvO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="message_cell" rowHeight="100" id="ocB-bz-H9L" customClass="MessageListCell" customModule="KMZN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocB-bz-H9L" id="Cdi-EL-wxr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lr-Mo-I1c">
                                                    <rect key="frame" x="20" y="16" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前门在18:55通过临时密码打开" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-Ny-qsU">
                                                    <rect key="frame" x="20" y="45" width="220.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-23 17:55:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-OP-vvg">
                                                    <rect key="frame" x="236" y="78" width="129" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUt-OP-vvg" firstAttribute="trailing" secondItem="Cdi-EL-wxr" secondAttribute="trailingMargin" constant="5" id="4TG-7Q-1Y1"/>
                                                <constraint firstItem="f1n-Ny-qsU" firstAttribute="leading" secondItem="Cdi-EL-wxr" secondAttribute="leadingMargin" constant="5" id="6Ec-2O-sey"/>
                                                <constraint firstItem="4lr-Mo-I1c" firstAttribute="leading" secondItem="Cdi-EL-wxr" secondAttribute="leadingMargin" constant="5" id="DsH-bd-nq7"/>
                                                <constraint firstItem="4lr-Mo-I1c" firstAttribute="top" secondItem="Cdi-EL-wxr" secondAttribute="topMargin" constant="5" id="PHF-Wi-XYE"/>
                                                <constraint firstItem="f1n-Ny-qsU" firstAttribute="top" secondItem="4lr-Mo-I1c" secondAttribute="bottom" constant="12" id="bxQ-G5-Fhr"/>
                                                <constraint firstItem="MUt-OP-vvg" firstAttribute="bottom" secondItem="Cdi-EL-wxr" secondAttribute="bottomMargin" constant="5" id="mNc-4j-VR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="f1n-Ny-qsU" id="21c-eJ-ZeQ"/>
                                            <outlet property="timeLabel" destination="MUt-OP-vvg" id="qVv-vy-Xe4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEv-9y-PvO" firstAttribute="leading" secondItem="g2f-oV-HVB" secondAttribute="leading" id="BpT-4w-7tf"/>
                            <constraint firstItem="wEv-9y-PvO" firstAttribute="trailing" secondItem="g2f-oV-HVB" secondAttribute="trailing" id="Gph-Ny-9aa"/>
                            <constraint firstItem="wEv-9y-PvO" firstAttribute="top" secondItem="SdK-ir-cCB" secondAttribute="top" id="LGX-1h-Mak"/>
                            <constraint firstItem="wEv-9y-PvO" firstAttribute="bottom" secondItem="g2f-oV-HVB" secondAttribute="bottom" id="aAI-LG-EYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2f-oV-HVB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wEv-9y-PvO" id="uP6-on-cB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKG-rw-kwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="400.74962518740631"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="WDd-SX-CtN">
            <objects>
                <viewController storyboardIdentifier="AboutUsVC" title="关于我们" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JDF-jQ-sjl" customClass="AboutUsViewController" customModule="KMZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="294-WR-sFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hegau-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-Jw-Ya3">
                                <rect key="frame" x="147.5" y="80" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZXj-Jw-Ya3" secondAttribute="height" multiplier="1:1" id="LI6-s9-VIM"/>
                                    <constraint firstAttribute="width" constant="80" id="Vqn-j7-wMw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赫高智能锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-P0-F8W">
                                <rect key="frame" x="149.5" y="170" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-hK-JrB">
                                <rect key="frame" x="30" y="238" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRb-hK-JrB" firstAttribute="leading" secondItem="xGd-7k-iuS" secondAttribute="leading" constant="30" id="1OF-lZ-AJZ"/>
                            <constraint firstItem="pRb-hK-JrB" firstAttribute="top" secondItem="Nd5-P0-F8W" secondAttribute="bottom" constant="50" id="7Zl-Mv-1in"/>
                            <constraint firstItem="xGd-7k-iuS" firstAttribute="trailing" secondItem="pRb-hK-JrB" secondAttribute="trailing" constant="30" id="ASU-8z-4lp"/>
                            <constraint firstItem="Nd5-P0-F8W" firstAttribute="top" secondItem="ZXj-Jw-Ya3" secondAttribute="bottom" constant="10" id="VJH-3f-015"/>
                            <constraint firstItem="ZXj-Jw-Ya3" firstAttribute="centerX" secondItem="xGd-7k-iuS" secondAttribute="centerX" id="Wq1-By-mHe"/>
                            <constraint firstItem="Nd5-P0-F8W" firstAttribute="centerX" secondItem="ZXj-Jw-Ya3" secondAttribute="centerX" id="Y0h-Tg-hBW"/>
                            <constraint firstItem="ZXj-Jw-Ya3" firstAttribute="top" secondItem="xGd-7k-iuS" secondAttribute="top" constant="60" id="pwg-ij-RtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGd-7k-iuS"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="pRb-hK-JrB" id="XCy-A6-PBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXW-ht-vZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--系统设置-->
        <scene sceneID="Pyz-UN-oJQ">
            <objects>
                <viewController storyboardIdentifier="SystemSetupVC" title="系统设置" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gvH-d6-1Xi" customClass="SystemSetupViewController" customModule="KMZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1b-Ii-eYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="02J-6Y-pqA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="setting_Cell" rowHeight="45" id="lyf-a8-8wx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyf-a8-8wx" id="D40-Wk-mvh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-lI-ngj">
                                                    <rect key="frame" x="22" y="14" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-Aa-b7Q">
                                                    <rect key="frame" x="313.5" y="15" width="28.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLl-lI-ngj" firstAttribute="centerY" secondItem="D40-Wk-mvh" secondAttribute="centerY" id="PYX-VJ-yIW"/>
                                                <constraint firstItem="hL9-Aa-b7Q" firstAttribute="centerY" secondItem="D40-Wk-mvh" secondAttribute="centerY" id="dTf-Vq-4z0"/>
                                                <constraint firstAttribute="trailing" secondItem="hL9-Aa-b7Q" secondAttribute="trailing" id="gjC-bb-EbE"/>
                                                <constraint firstItem="dLl-lI-ngj" firstAttribute="leading" secondItem="D40-Wk-mvh" secondAttribute="leadingMargin" constant="7" id="mSt-Od-QOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02J-6Y-pqA" firstAttribute="trailing" secondItem="mIF-O5-b0F" secondAttribute="trailing" id="L8K-fa-vcv"/>
                            <constraint firstItem="02J-6Y-pqA" firstAttribute="bottom" secondItem="mIF-O5-b0F" secondAttribute="bottom" id="U8W-iG-me5"/>
                            <constraint firstItem="02J-6Y-pqA" firstAttribute="leading" secondItem="mIF-O5-b0F" secondAttribute="leading" id="lL8-sQ-K6s"/>
                            <constraint firstItem="02J-6Y-pqA" firstAttribute="top" secondItem="l1b-Ii-eYp" secondAttribute="top" id="uQw-5N-ngQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIF-O5-b0F"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="02J-6Y-pqA" id="nQe-wN-sOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngr-hX-2I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="devcie_arrow" width="7" height="15"/>
        <image name="hegau-logo" width="93" height="93"/>
        <image name="我的-默认头像" width="81" height="82"/>
        <image name="注册、登录、确定按钮" width="325" height="47"/>
        <image name="设备卡片-渐变" width="375" height="400"/>
    </resources>
</document>
