<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cn1-BQ-6Ch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6jX-LN-3xI">
            <objects>
                <navigationController storyboardIdentifier="startNVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GG1-Ta-f0u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ylc-jf-Drk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0d-ft-hHK" kind="relationship" relationship="rootViewController" id="Uep-Bf-l9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRs-UR-Upp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gjL-hs-an1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0d-ft-hHK" customClass="LoginViewController" customModule="KMZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pH-qK-7AP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-x4-lVV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-eP-hBc">
                                <rect key="frame" x="0.0" y="231" width="375" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户图标" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-YT-cEO">
                                        <rect key="frame" x="28" y="15.5" width="18" height="19"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-ef-hXH">
                                        <rect key="frame" x="60" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ge-u7-JAL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-5V-zXA">
                                        <rect key="frame" x="28" y="50" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8x6-EB-TAc"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码图标" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-uu-dK0">
                                        <rect key="frame" x="28" y="65.5" width="16" height="21"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-n7-002">
                                        <rect key="frame" x="60" y="51" width="255" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wWK-4K-qIJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-xF-Vej">
                                        <rect key="frame" x="28" y="101" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A3O-1z-1KI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lpk-uu-dK0" firstAttribute="leading" secondItem="fJM-eP-hBc" secondAttribute="leading" constant="28" id="02u-l1-PlX"/>
                                    <constraint firstItem="FcC-n7-002" firstAttribute="leading" secondItem="fJM-eP-hBc" secondAttribute="leading" constant="60" id="1Ie-ai-obz"/>
                                    <constraint firstItem="U4L-5V-zXA" firstAttribute="top" secondItem="hHD-ef-hXH" secondAttribute="bottom" id="2Ez-9y-zj4"/>
                                    <constraint firstItem="hHD-ef-hXH" firstAttribute="leading" secondItem="fJM-eP-hBc" secondAttribute="leading" constant="60" id="4Wy-uM-KSI"/>
                                    <constraint firstItem="Ith-xF-Vej" firstAttribute="top" secondItem="FcC-n7-002" secondAttribute="bottom" id="A0K-y5-afz"/>
                                    <constraint firstAttribute="trailing" secondItem="U4L-5V-zXA" secondAttribute="trailing" constant="28" id="CDk-yO-un5"/>
                                    <constraint firstItem="FcC-n7-002" firstAttribute="centerX" secondItem="fJM-eP-hBc" secondAttribute="centerX" id="FFa-pR-7a5"/>
                                    <constraint firstItem="ybA-YT-cEO" firstAttribute="centerY" secondItem="hHD-ef-hXH" secondAttribute="centerY" id="HcW-b4-VzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ith-xF-Vej" secondAttribute="trailing" constant="28" id="Sc0-Bv-O9J"/>
                                    <constraint firstItem="Ith-xF-Vej" firstAttribute="leading" secondItem="fJM-eP-hBc" secondAttribute="leading" constant="28" id="THu-vY-Xye"/>
                                    <constraint firstItem="hHD-ef-hXH" firstAttribute="top" secondItem="fJM-eP-hBc" secondAttribute="top" id="ZFQ-1W-pcg"/>
                                    <constraint firstAttribute="height" constant="102" id="c8c-M6-WVE"/>
                                    <constraint firstItem="hHD-ef-hXH" firstAttribute="centerX" secondItem="fJM-eP-hBc" secondAttribute="centerX" id="eyt-Fm-J6P"/>
                                    <constraint firstItem="U4L-5V-zXA" firstAttribute="leading" secondItem="fJM-eP-hBc" secondAttribute="leading" constant="28" id="foc-9V-HY5"/>
                                    <constraint firstItem="FcC-n7-002" firstAttribute="top" secondItem="U4L-5V-zXA" secondAttribute="bottom" id="mT8-ud-Drd"/>
                                    <constraint firstItem="ybA-YT-cEO" firstAttribute="leading" secondItem="fJM-eP-hBc" secondAttribute="leading" constant="28" id="uDs-hp-2yh"/>
                                    <constraint firstItem="Lpk-uu-dK0" firstAttribute="centerY" secondItem="FcC-n7-002" secondAttribute="centerY" id="xOp-wq-OMF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-eL-raa">
                                <rect key="frame" x="28" y="363" width="319" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yA8-mc-huD"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="注册、登录、确定按钮"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="b0d-ft-hHK" eventType="touchUpInside" id="KtQ-5B-7nP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-lr-Sg9">
                                <rect key="frame" x="28" y="422" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vmy-OE-ShT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.22352941176470589" green="0.59215686274509804" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zUB-pU-1Dc" kind="show" id="Kc1-OM-z7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N2-6n-tV2">
                                <rect key="frame" x="275" y="422" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="验证码登录"/>
                                <connections>
                                    <segue destination="lls-i3-VKA" kind="show" id="t0n-LL-4kp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赫高logo" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-cf-yYl">
                                <rect key="frame" x="145" y="131" width="85" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-FO-Shh">
                                <rect key="frame" x="148.5" y="558" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="新用户注册"/>
                                <connections>
                                    <segue destination="C9I-f8-mXc" kind="show" id="9lH-44-eY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Alc-lr-Sg9" firstAttribute="top" secondItem="u4b-eL-raa" secondAttribute="bottom" constant="15" id="6p7-hs-t0Q"/>
                            <constraint firstItem="fJM-eP-hBc" firstAttribute="leading" secondItem="6ts-LN-w9l" secondAttribute="leading" id="8FI-oz-3Qp"/>
                            <constraint firstItem="6ts-LN-w9l" firstAttribute="bottom" secondItem="Vhp-FO-Shh" secondAttribute="bottom" constant="35" id="Cm9-hn-Exa"/>
                            <constraint firstItem="6N2-6n-tV2" firstAttribute="top" secondItem="u4b-eL-raa" secondAttribute="bottom" constant="15" id="DDl-Xt-2aA"/>
                            <constraint firstItem="6wk-cf-yYl" firstAttribute="top" secondItem="6ts-LN-w9l" secondAttribute="top" constant="67" id="Fp9-Uh-PuE"/>
                            <constraint firstItem="6ts-LN-w9l" firstAttribute="bottom" secondItem="M7Y-x4-lVV" secondAttribute="bottom" id="JJu-1A-5SI"/>
                            <constraint firstItem="u4b-eL-raa" firstAttribute="leading" secondItem="6ts-LN-w9l" secondAttribute="leading" constant="28" id="LgP-G6-xI9"/>
                            <constraint firstItem="hHD-ef-hXH" firstAttribute="top" secondItem="6wk-cf-yYl" secondAttribute="top" constant="100" id="NX3-8C-Uns"/>
                            <constraint firstItem="6ts-LN-w9l" firstAttribute="trailing" secondItem="u4b-eL-raa" secondAttribute="trailing" constant="28" id="P8W-FA-Cx4"/>
                            <constraint firstItem="Vhp-FO-Shh" firstAttribute="centerX" secondItem="M7Y-x4-lVV" secondAttribute="centerX" id="PMX-mH-MWw"/>
                            <constraint firstItem="6ts-LN-w9l" firstAttribute="trailing" secondItem="6N2-6n-tV2" secondAttribute="trailing" constant="28" id="RhF-Hh-g5s"/>
                            <constraint firstItem="M7Y-x4-lVV" firstAttribute="top" secondItem="2pH-qK-7AP" secondAttribute="top" id="RpI-mT-tYW"/>
                            <constraint firstItem="6ts-LN-w9l" firstAttribute="trailing" secondItem="M7Y-x4-lVV" secondAttribute="trailing" id="Spn-yF-dOK"/>
                            <constraint firstItem="fJM-eP-hBc" firstAttribute="trailing" secondItem="6ts-LN-w9l" secondAttribute="trailing" id="T0s-HM-H0H"/>
                            <constraint firstItem="M7Y-x4-lVV" firstAttribute="leading" secondItem="6ts-LN-w9l" secondAttribute="leading" id="Tks-r7-Qoz"/>
                            <constraint firstItem="u4b-eL-raa" firstAttribute="top" secondItem="fJM-eP-hBc" secondAttribute="bottom" constant="30" id="U3G-DF-vqt"/>
                            <constraint firstItem="Alc-lr-Sg9" firstAttribute="leading" secondItem="6ts-LN-w9l" secondAttribute="leading" constant="28" id="fUC-4E-kFe"/>
                            <constraint firstItem="6wk-cf-yYl" firstAttribute="centerX" secondItem="6ts-LN-w9l" secondAttribute="centerX" id="gsx-F5-aQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ts-LN-w9l"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q19-bR-x2x"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pwdTextField" destination="FcC-n7-002" id="52N-ar-ttm"/>
                        <outlet property="usernameTextField" destination="hHD-ef-hXH" id="1DN-VB-Rbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK4-DH-xaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-106.59670164917542"/>
        </scene>
        <!--Reset Pwd View Controller-->
        <scene sceneID="RdO-Ew-Ut1">
            <objects>
                <viewController storyboardIdentifier="ResetPwdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zUB-pU-1Dc" customClass="ResetPwdViewController" customModule="KMZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzD-Ae-rid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-7G-jiq">
                                <rect key="frame" x="28" y="96" width="89.5" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="pLa-5H-oPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-VU-8Ou">
                                <rect key="frame" x="0.0" y="188" width="375" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-pO-GQK">
                                        <rect key="frame" x="60" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PCi-OP-H0s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户图标" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-1r-Hkv">
                                        <rect key="frame" x="28" y="15.5" width="18" height="19"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-Bf-TIj">
                                        <rect key="frame" x="28" y="50" width="319" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lZ6-IQ-qr8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-Ka-N6H">
                                        <rect key="frame" x="60" y="51" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oM1-Hh-lsG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证码图标" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-Es-fmi">
                                        <rect key="frame" x="28" y="66.5" width="19" height="20"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-WB-NPe">
                                        <rect key="frame" x="28" y="101" width="319" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LT2-rJ-8Cy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-Nj-RTK">
                                        <rect key="frame" x="60" y="102" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Dg-4n-eiG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-lU-1Iy">
                                        <rect key="frame" x="28" y="152" width="319" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="0UQ-Ju-mpw"/>
                                            <constraint firstAttribute="height" constant="1" id="8ar-zs-SQc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-ZZ-0HC">
                                        <rect key="frame" x="255" y="0.0" width="92" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3kd-Vb-zMD"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendcode:" destination="zUB-pU-1Dc" eventType="touchUpInside" id="GKm-of-qhG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码图标" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-cB-BJL">
                                        <rect key="frame" x="28" y="116.5" width="16" height="21"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7SX-Nj-RTK" firstAttribute="centerX" secondItem="JSH-VU-8Ou" secondAttribute="centerX" id="0FJ-kO-PSy"/>
                                    <constraint firstItem="eFI-ZZ-0HC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JSH-VU-8Ou" secondAttribute="leading" constant="20" symbolic="YES" id="15D-CG-9p7"/>
                                    <constraint firstItem="O8b-Bf-TIj" firstAttribute="leading" secondItem="JSH-VU-8Ou" secondAttribute="leading" constant="28" id="2ju-ul-ceR"/>
                                    <constraint firstItem="pzI-cB-BJL" firstAttribute="leading" secondItem="JSH-VU-8Ou" secondAttribute="leading" constant="28" id="6Ot-Ei-Y0h"/>
                                    <constraint firstAttribute="trailing" secondItem="7SX-Nj-RTK" secondAttribute="trailing" constant="60" id="82S-a1-sGJ"/>
                                    <constraint firstItem="pzI-cB-BJL" firstAttribute="centerY" secondItem="7SX-Nj-RTK" secondAttribute="centerY" id="92o-Nm-jrD"/>
                                    <constraint firstAttribute="trailing" secondItem="eFI-ZZ-0HC" secondAttribute="trailing" constant="28" id="BZ6-7v-T40"/>
                                    <constraint firstItem="D6x-1r-Hkv" firstAttribute="centerY" secondItem="2oD-pO-GQK" secondAttribute="centerY" id="CuQ-II-vKL"/>
                                    <constraint firstItem="eFI-ZZ-0HC" firstAttribute="top" secondItem="JSH-VU-8Ou" secondAttribute="top" id="IGR-HS-aNk"/>
                                    <constraint firstItem="2oD-pO-GQK" firstAttribute="leading" secondItem="JSH-VU-8Ou" secondAttribute="leading" constant="60" id="Iqt-9Q-Qsr"/>
                                    <constraint firstItem="MuT-Ka-N6H" firstAttribute="centerX" secondItem="JSH-VU-8Ou" secondAttribute="centerX" id="Iuq-Mc-xZK"/>
                                    <constraint firstItem="zb0-lU-1Iy" firstAttribute="leading" secondItem="JSH-VU-8Ou" secondAttribute="leading" constant="28" id="J23-R5-R4U"/>
                                    <constraint firstItem="Wbn-Es-fmi" firstAttribute="centerY" secondItem="MuT-Ka-N6H" secondAttribute="centerY" id="JPY-oi-Qnk"/>
                                    <constraint firstAttribute="trailing" secondItem="O8b-Bf-TIj" secondAttribute="trailing" constant="28" id="KSd-rc-2h6"/>
                                    <constraint firstItem="O8b-Bf-TIj" firstAttribute="top" secondItem="2oD-pO-GQK" secondAttribute="bottom" id="LYs-lU-BYB"/>
                                    <constraint firstItem="MuT-Ka-N6H" firstAttribute="top" secondItem="O8b-Bf-TIj" secondAttribute="bottom" id="Sk1-iO-Y26"/>
                                    <constraint firstItem="D6x-1r-Hkv" firstAttribute="leading" secondItem="JSH-VU-8Ou" secondAttribute="leading" constant="28" id="UMf-OL-Pxa"/>
                                    <constraint firstItem="7SX-Nj-RTK" firstAttribute="top" secondItem="Z81-WB-NPe" secondAttribute="bottom" id="XhS-HD-CHl"/>
                                    <constraint firstItem="MuT-Ka-N6H" firstAttribute="leading" secondItem="JSH-VU-8Ou" secondAttribute="leading" constant="60" id="YUy-bv-pyE"/>
                                    <constraint firstItem="Wbn-Es-fmi" firstAttribute="leading" secondItem="JSH-VU-8Ou" secondAttribute="leading" constant="28" id="Yja-Ph-ugd"/>
                                    <constraint firstItem="Z81-WB-NPe" firstAttribute="leading" secondItem="JSH-VU-8Ou" secondAttribute="leading" constant="28" id="cFe-bx-sqx"/>
                                    <constraint firstAttribute="trailing" secondItem="zb0-lU-1Iy" secondAttribute="trailing" constant="28" id="e0E-wk-Uxw"/>
                                    <constraint firstItem="2oD-pO-GQK" firstAttribute="centerX" secondItem="JSH-VU-8Ou" secondAttribute="centerX" id="fE5-AR-MHk"/>
                                    <constraint firstItem="O8b-Bf-TIj" firstAttribute="top" secondItem="eFI-ZZ-0HC" secondAttribute="bottom" id="fgp-aG-qPG"/>
                                    <constraint firstAttribute="trailing" secondItem="Z81-WB-NPe" secondAttribute="trailing" constant="28" id="ko4-S3-P3x"/>
                                    <constraint firstAttribute="height" constant="153" id="m1O-r3-4DR"/>
                                    <constraint firstItem="2oD-pO-GQK" firstAttribute="top" secondItem="JSH-VU-8Ou" secondAttribute="top" id="sCS-xj-mWx"/>
                                    <constraint firstItem="Z81-WB-NPe" firstAttribute="top" secondItem="MuT-Ka-N6H" secondAttribute="bottom" id="wdY-hs-1ee"/>
                                    <constraint firstItem="zb0-lU-1Iy" firstAttribute="top" secondItem="7SX-Nj-RTK" secondAttribute="bottom" id="z90-k5-lC0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-C9-9ol">
                                <rect key="frame" x="28" y="385" width="319" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yCT-cc-nmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确定" backgroundImage="注册、登录、确定按钮">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="zUB-pU-1Dc" eventType="touchUpInside" id="TdA-bm-rAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSH-VU-8Ou" firstAttribute="trailing" secondItem="dgP-kY-dC6" secondAttribute="trailing" id="16t-Aw-Hb3"/>
                            <constraint firstItem="bfg-7G-jiq" firstAttribute="top" secondItem="dgP-kY-dC6" secondAttribute="top" constant="32" id="2N3-CJ-s5n"/>
                            <constraint firstItem="JSH-VU-8Ou" firstAttribute="leading" secondItem="dgP-kY-dC6" secondAttribute="leading" id="4W5-Pc-5Vc"/>
                            <constraint firstItem="Xl0-C9-9ol" firstAttribute="centerX" secondItem="dgP-kY-dC6" secondAttribute="centerX" id="IoO-5c-661"/>
                            <constraint firstItem="Xl0-C9-9ol" firstAttribute="leading" secondItem="dgP-kY-dC6" secondAttribute="leading" constant="28" id="Qol-QV-pzF"/>
                            <constraint firstItem="Xl0-C9-9ol" firstAttribute="top" secondItem="JSH-VU-8Ou" secondAttribute="bottom" constant="44" id="Z4k-Wt-hyc"/>
                            <constraint firstItem="JSH-VU-8Ou" firstAttribute="top" secondItem="bfg-7G-jiq" secondAttribute="bottom" constant="65" id="nac-4K-sBH"/>
                            <constraint firstItem="bfg-7G-jiq" firstAttribute="leading" secondItem="dgP-kY-dC6" secondAttribute="leading" constant="28" id="qhn-PL-h5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgP-kY-dC6"/>
                    </view>
                    <navigationItem key="navigationItem" id="jx5-FA-bo9"/>
                    <connections>
                        <outlet property="codeButton" destination="eFI-ZZ-0HC" id="TtV-BE-gu7"/>
                        <outlet property="codeTextField" destination="MuT-Ka-N6H" id="leh-lf-fVq"/>
                        <outlet property="phoneTextField" destination="2oD-pO-GQK" id="ZR3-Kh-aVU"/>
                        <outlet property="pwdTextField" destination="7SX-Nj-RTK" id="Thb-qx-8Dr"/>
                        <outlet property="titleLabel" destination="bfg-7G-jiq" id="Vfq-BX-wK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2w-L7-0ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VBG-Db-dKU">
            <objects>
                <tabBarController id="cn1-BQ-6Ch" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Ivl-sh-9gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z8w-Jq-mJq" kind="relationship" relationship="viewControllers" id="XiT-fN-oKZ"/>
                        <segue destination="7rR-Ql-YEY" kind="relationship" relationship="viewControllers" id="3AP-Bj-j67"/>
                        <segue destination="ELI-xS-wYe" kind="relationship" relationship="viewControllers" id="Iuk-4s-602"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMW-F4-qpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="1494"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="jyW-Vq-iGH">
            <objects>
                <viewControllerPlaceholder storyboardName="Homepage" id="i4o-1s-2KM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bum-g7-AVx"/>
                    <navigationItem key="navigationItem" id="jc0-Tc-L6F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ul-gW-7g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1146"/>
        </scene>
        <!--首页-->
        <scene sceneID="cHo-XY-8aQ">
            <objects>
                <navigationController id="z8w-Jq-mJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_homepage" selectedImage="tabbar_homepage_select" id="0wi-8r-1Nj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1X-IE-kuX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4o-1s-2KM" kind="relationship" relationship="rootViewController" id="8Hy-zU-N8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccy-lj-PF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1102"/>
        </scene>
        <!--Device-->
        <scene sceneID="QF7-Hr-DHP">
            <objects>
                <viewControllerPlaceholder storyboardName="Device" id="9lx-ZF-Yej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0mP-ia-jb1"/>
                    <navigationItem key="navigationItem" id="tRe-en-gZD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQl-D8-Z3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1538"/>
        </scene>
        <!--Setup-->
        <scene sceneID="GfJ-rk-F0M">
            <objects>
                <viewControllerPlaceholder storyboardName="Setup" id="wvo-r8-W8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mFd-Ma-d93"/>
                    <navigationItem key="navigationItem" id="TUD-i2-9a2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exq-D2-8zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="2118"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OL3-gw-zaZ">
            <objects>
                <viewController id="C9I-f8-mXc" customClass="RegisterViewController" customModule="KMZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SR3-GI-nda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速注册账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93j-cW-Voe">
                                <rect key="frame" x="28" y="96" width="134" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ARs-oL-qhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-BY-Tya">
                                <rect key="frame" x="0.0" y="188" width="375" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-76-SAo">
                                        <rect key="frame" x="60" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RcV-GT-Oex"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-wB-3Lg">
                                        <rect key="frame" x="28" y="50" width="319" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Q5L-pJ-NbM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-jX-YAh">
                                        <rect key="frame" x="60" y="51" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VtC-Oq-cuW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-Sa-n2L">
                                        <rect key="frame" x="28" y="101" width="319" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aHv-2H-gfi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-00-XHH">
                                        <rect key="frame" x="60" y="102" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lV9-dY-8B1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBK-vi-VXF">
                                        <rect key="frame" x="28" y="152" width="319" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1vA-SH-Hqs"/>
                                            <constraint firstAttribute="height" constant="1" id="49j-rD-e1c"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cof-4k-vg2">
                                        <rect key="frame" x="260" y="0.0" width="87" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tsO-Eb-AiO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getPhoneCode:" destination="C9I-f8-mXc" eventType="touchUpInside" id="zwU-3l-IuH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户图标" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-Pr-aSN">
                                        <rect key="frame" x="28" y="16" width="18" height="19"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证码图标" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-ma-ZuI">
                                        <rect key="frame" x="28" y="66" width="19" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码图标" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-mb-7Yn">
                                        <rect key="frame" x="28" y="116.5" width="16" height="21"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ELz-Pr-aSN" firstAttribute="centerY" secondItem="RE6-76-SAo" secondAttribute="centerY" id="0bn-U2-0Ff"/>
                                    <constraint firstItem="W9B-00-XHH" firstAttribute="centerX" secondItem="AHe-BY-Tya" secondAttribute="centerX" id="1jF-UV-leV"/>
                                    <constraint firstItem="SHz-Sa-n2L" firstAttribute="leading" secondItem="AHe-BY-Tya" secondAttribute="leading" constant="28" id="2VD-1x-7px"/>
                                    <constraint firstAttribute="trailing" secondItem="cof-4k-vg2" secondAttribute="trailing" constant="28" id="4qU-90-RMe"/>
                                    <constraint firstAttribute="height" constant="153" id="4yu-ZN-HyK"/>
                                    <constraint firstItem="RE6-76-SAo" firstAttribute="leading" secondItem="AHe-BY-Tya" secondAttribute="leading" constant="60" id="8ea-lz-xHi"/>
                                    <constraint firstItem="OOe-wB-3Lg" firstAttribute="top" secondItem="cof-4k-vg2" secondAttribute="bottom" id="92s-RO-007"/>
                                    <constraint firstItem="UBK-vi-VXF" firstAttribute="top" secondItem="W9B-00-XHH" secondAttribute="bottom" id="F8h-YZ-fep"/>
                                    <constraint firstItem="SHz-Sa-n2L" firstAttribute="top" secondItem="Cix-jX-YAh" secondAttribute="bottom" id="G08-ka-tya"/>
                                    <constraint firstAttribute="trailing" secondItem="UBK-vi-VXF" secondAttribute="trailing" constant="28" id="I3V-cE-0xV"/>
                                    <constraint firstItem="cof-4k-vg2" firstAttribute="top" secondItem="AHe-BY-Tya" secondAttribute="top" id="J2t-38-bJr"/>
                                    <constraint firstItem="UBK-vi-VXF" firstAttribute="leading" secondItem="AHe-BY-Tya" secondAttribute="leading" constant="28" id="JeV-tm-G3M"/>
                                    <constraint firstAttribute="trailing" secondItem="OOe-wB-3Lg" secondAttribute="trailing" constant="28" id="KOt-6g-3i8"/>
                                    <constraint firstItem="W9B-00-XHH" firstAttribute="leading" secondItem="AHe-BY-Tya" secondAttribute="leading" constant="60" id="Kgp-pZ-vhH"/>
                                    <constraint firstItem="kgl-mb-7Yn" firstAttribute="leading" secondItem="AHe-BY-Tya" secondAttribute="leading" constant="28" id="NHW-BE-JJm"/>
                                    <constraint firstItem="OOe-wB-3Lg" firstAttribute="leading" secondItem="AHe-BY-Tya" secondAttribute="leading" constant="28" id="Omm-xV-q9I"/>
                                    <constraint firstItem="Cix-jX-YAh" firstAttribute="centerX" secondItem="AHe-BY-Tya" secondAttribute="centerX" id="V96-bl-KAV"/>
                                    <constraint firstItem="RE6-76-SAo" firstAttribute="centerX" secondItem="AHe-BY-Tya" secondAttribute="centerX" id="VNm-ME-hFh"/>
                                    <constraint firstItem="W9B-00-XHH" firstAttribute="top" secondItem="SHz-Sa-n2L" secondAttribute="bottom" id="X0z-uE-ogT"/>
                                    <constraint firstItem="Cix-jX-YAh" firstAttribute="top" secondItem="OOe-wB-3Lg" secondAttribute="bottom" id="YBC-Mg-A8V"/>
                                    <constraint firstItem="OOe-wB-3Lg" firstAttribute="top" secondItem="RE6-76-SAo" secondAttribute="bottom" id="btS-XS-Vzl"/>
                                    <constraint firstItem="ELz-Pr-aSN" firstAttribute="leading" secondItem="AHe-BY-Tya" secondAttribute="leading" constant="28" id="iK4-Vd-udn"/>
                                    <constraint firstItem="Wpf-ma-ZuI" firstAttribute="centerY" secondItem="Cix-jX-YAh" secondAttribute="centerY" id="jjm-nh-wnz"/>
                                    <constraint firstAttribute="trailing" secondItem="SHz-Sa-n2L" secondAttribute="trailing" constant="28" id="kdl-nN-9BX"/>
                                    <constraint firstItem="RE6-76-SAo" firstAttribute="top" secondItem="AHe-BY-Tya" secondAttribute="top" id="ki4-ey-vGE"/>
                                    <constraint firstItem="kgl-mb-7Yn" firstAttribute="centerY" secondItem="W9B-00-XHH" secondAttribute="centerY" id="oKh-e4-Dpl"/>
                                    <constraint firstItem="Cix-jX-YAh" firstAttribute="leading" secondItem="AHe-BY-Tya" secondAttribute="leading" constant="60" id="qQJ-Qf-wg5"/>
                                    <constraint firstItem="Wpf-ma-ZuI" firstAttribute="leading" secondItem="AHe-BY-Tya" secondAttribute="leading" constant="28" id="yDw-FI-srv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-Yo-zC9">
                                <rect key="frame" x="28" y="385" width="319" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tcy-SI-uNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册" backgroundImage="注册、登录、确定按钮">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="C9I-f8-mXc" eventType="touchUpInside" id="ubk-Ln-gtS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-Km-Y8K">
                                <rect key="frame" x="28" y="449" width="319" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gin-Vf-SLd">
                                        <rect key="frame" x="150" y="0.0" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="《用户协议》">
                                            <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getUserAgreement:" destination="C9I-f8-mXc" eventType="touchUpInside" id="uXk-oG-Erb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即代表同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-U2-MP3">
                                        <rect key="frame" x="50" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gin-Vf-SLd" firstAttribute="leading" secondItem="hrz-U2-MP3" secondAttribute="trailing" id="0Z0-iy-XdT"/>
                                    <constraint firstItem="hrz-U2-MP3" firstAttribute="top" secondItem="FOe-Km-Y8K" secondAttribute="top" id="5fi-2Z-ZS7"/>
                                    <constraint firstItem="gin-Vf-SLd" firstAttribute="top" secondItem="FOe-Km-Y8K" secondAttribute="top" id="8PQ-nj-Hhz"/>
                                    <constraint firstAttribute="bottom" secondItem="hrz-U2-MP3" secondAttribute="bottom" id="CVW-u8-eGO"/>
                                    <constraint firstAttribute="height" constant="30" id="YCd-aj-utE"/>
                                    <constraint firstAttribute="bottom" secondItem="gin-Vf-SLd" secondAttribute="bottom" id="edY-bg-XiO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93j-cW-Voe" firstAttribute="leading" secondItem="NdO-ss-moS" secondAttribute="leading" constant="28" id="8O9-Hy-Gvo"/>
                            <constraint firstItem="FOe-Km-Y8K" firstAttribute="centerX" secondItem="NdO-ss-moS" secondAttribute="centerX" id="8bD-SV-Qmc"/>
                            <constraint firstItem="FOe-Km-Y8K" firstAttribute="top" secondItem="Vqc-Yo-zC9" secondAttribute="bottom" constant="20" id="8c0-hH-PYE"/>
                            <constraint firstItem="93j-cW-Voe" firstAttribute="top" secondItem="NdO-ss-moS" secondAttribute="top" constant="32" id="Gxg-AU-Szi"/>
                            <constraint firstItem="hrz-U2-MP3" firstAttribute="centerX" secondItem="NdO-ss-moS" secondAttribute="centerX" constant="-60" id="Mne-6l-Cac"/>
                            <constraint firstItem="AHe-BY-Tya" firstAttribute="trailing" secondItem="NdO-ss-moS" secondAttribute="trailing" id="Zj6-qN-07o"/>
                            <constraint firstItem="FOe-Km-Y8K" firstAttribute="leading" secondItem="NdO-ss-moS" secondAttribute="leading" constant="28" id="hUV-ed-YpZ"/>
                            <constraint firstItem="Vqc-Yo-zC9" firstAttribute="leading" secondItem="NdO-ss-moS" secondAttribute="leading" constant="28" id="iUV-cn-U6m"/>
                            <constraint firstItem="AHe-BY-Tya" firstAttribute="leading" secondItem="NdO-ss-moS" secondAttribute="leading" id="lsO-lC-OyL"/>
                            <constraint firstItem="AHe-BY-Tya" firstAttribute="top" secondItem="93j-cW-Voe" secondAttribute="bottom" constant="65" id="wwf-Sf-e0V"/>
                            <constraint firstItem="Vqc-Yo-zC9" firstAttribute="centerX" secondItem="NdO-ss-moS" secondAttribute="centerX" id="zP4-2U-jKA"/>
                            <constraint firstItem="Vqc-Yo-zC9" firstAttribute="top" secondItem="AHe-BY-Tya" secondAttribute="bottom" constant="44" id="zzm-hI-Gar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdO-ss-moS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kIV-h9-YYc">
                        <barButtonItem key="rightBarButtonItem" id="583-Fo-8Zx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="codeButton" destination="cof-4k-vg2" id="wg9-Pm-Q4Y"/>
                        <outlet property="codeTextField" destination="Cix-jX-YAh" id="I0L-Vn-8gO"/>
                        <outlet property="pwdTextField" destination="W9B-00-XHH" id="qmw-Cx-GvC"/>
                        <outlet property="usernameTextField" destination="RE6-76-SAo" id="UvA-5o-sF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXs-YV-Oky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="642"/>
        </scene>
        <!--Code Login View Controller-->
        <scene sceneID="4ut-Z5-fqe">
            <objects>
                <viewController id="lls-i3-VKA" customClass="CodeLoginViewController" customModule="KMZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msa-fH-QgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机验证码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-gN-kuR">
                                <rect key="frame" x="28" y="96" width="157" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ysd-to-5ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-u1-1kk">
                                <rect key="frame" x="0.0" y="188" width="375" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-CF-urM">
                                        <rect key="frame" x="60" y="0.0" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zLR-M8-Ayv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4No-pV-QQd">
                                        <rect key="frame" x="28" y="50" width="319" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vTN-Vu-5YP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-b2-zBl">
                                        <rect key="frame" x="60" y="51" width="255" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e5o-ix-UTw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-Tt-PgS">
                                        <rect key="frame" x="28" y="101" width="319" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FOo-dM-k2S"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-wK-B1d">
                                        <rect key="frame" x="260" y="0.0" width="87" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="all-Qg-E03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCode:" destination="lls-i3-VKA" eventType="touchUpInside" id="dqO-Kx-ok0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户图标" translatesAutoresizingMaskIntoConstraints="NO" id="epu-Ot-zmh">
                                        <rect key="frame" x="28" y="16" width="18" height="19"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证码图标" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-t4-VXS">
                                        <rect key="frame" x="28" y="66" width="19" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="4g8-pI-s0V"/>
                                    <constraint firstAttribute="trailing" secondItem="4No-pV-QQd" secondAttribute="trailing" constant="28" id="7aC-BG-hXZ"/>
                                    <constraint firstItem="GOA-CF-urM" firstAttribute="top" secondItem="tGT-u1-1kk" secondAttribute="top" id="C3m-vQ-7Fp"/>
                                    <constraint firstItem="4No-pV-QQd" firstAttribute="top" secondItem="GOA-CF-urM" secondAttribute="bottom" id="DhH-Eh-b2N"/>
                                    <constraint firstItem="Mry-t4-VXS" firstAttribute="leading" secondItem="tGT-u1-1kk" secondAttribute="leading" constant="28" id="I61-e0-rG5"/>
                                    <constraint firstItem="GOA-CF-urM" firstAttribute="leading" secondItem="tGT-u1-1kk" secondAttribute="leading" constant="60" id="KUe-By-NaT"/>
                                    <constraint firstItem="epu-Ot-zmh" firstAttribute="leading" secondItem="tGT-u1-1kk" secondAttribute="leading" constant="28" id="LI9-Gj-ABk"/>
                                    <constraint firstItem="aV0-b2-zBl" firstAttribute="centerX" secondItem="tGT-u1-1kk" secondAttribute="centerX" id="VXQ-x9-XcX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bie-wK-B1d" secondAttribute="trailing" constant="28" id="XTT-NC-S27"/>
                                    <constraint firstAttribute="trailing" secondItem="lpN-Tt-PgS" secondAttribute="trailing" constant="28" id="XXh-hU-r1a"/>
                                    <constraint firstItem="aV0-b2-zBl" firstAttribute="top" secondItem="4No-pV-QQd" secondAttribute="bottom" id="Z7m-tB-rwb"/>
                                    <constraint firstItem="Bie-wK-B1d" firstAttribute="centerY" secondItem="GOA-CF-urM" secondAttribute="centerY" id="ZvA-JZ-IMe"/>
                                    <constraint firstItem="4No-pV-QQd" firstAttribute="leading" secondItem="tGT-u1-1kk" secondAttribute="leading" constant="28" id="dzL-zm-SyA"/>
                                    <constraint firstItem="aV0-b2-zBl" firstAttribute="leading" secondItem="tGT-u1-1kk" secondAttribute="leading" constant="60" id="fuI-It-jRn"/>
                                    <constraint firstItem="epu-Ot-zmh" firstAttribute="centerY" secondItem="GOA-CF-urM" secondAttribute="centerY" id="l5E-0t-qIN"/>
                                    <constraint firstItem="lpN-Tt-PgS" firstAttribute="leading" secondItem="tGT-u1-1kk" secondAttribute="leading" constant="28" id="mOO-fU-8Tg"/>
                                    <constraint firstItem="Mry-t4-VXS" firstAttribute="centerY" secondItem="aV0-b2-zBl" secondAttribute="centerY" id="oAS-SL-3WI"/>
                                    <constraint firstItem="GOA-CF-urM" firstAttribute="centerX" secondItem="tGT-u1-1kk" secondAttribute="centerX" id="s3D-RJ-WnX"/>
                                    <constraint firstItem="lpN-Tt-PgS" firstAttribute="top" secondItem="aV0-b2-zBl" secondAttribute="bottom" id="sPX-Ny-oir"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2td-58-f3X">
                                <rect key="frame" x="28" y="334" width="319" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="00F-pG-boP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录" backgroundImage="注册、登录、确定按钮">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="lls-i3-VKA" eventType="touchUpInside" id="SyI-Rx-g73"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2td-58-f3X" firstAttribute="centerX" secondItem="zif-Xl-Bja" secondAttribute="centerX" id="42N-vQ-iL8"/>
                            <constraint firstItem="tGT-u1-1kk" firstAttribute="trailing" secondItem="zif-Xl-Bja" secondAttribute="trailing" id="Ka9-f7-Dlf"/>
                            <constraint firstItem="c3H-gN-kuR" firstAttribute="top" secondItem="zif-Xl-Bja" secondAttribute="top" constant="32" id="M1O-yI-hmg"/>
                            <constraint firstItem="tGT-u1-1kk" firstAttribute="top" secondItem="c3H-gN-kuR" secondAttribute="bottom" constant="65" id="OHp-Mq-zQM"/>
                            <constraint firstItem="tGT-u1-1kk" firstAttribute="leading" secondItem="zif-Xl-Bja" secondAttribute="leading" id="Tm7-tv-bR6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c3H-gN-kuR" secondAttribute="trailing" constant="20" symbolic="YES" id="aWe-kK-B7O"/>
                            <constraint firstItem="c3H-gN-kuR" firstAttribute="leading" secondItem="zif-Xl-Bja" secondAttribute="leading" constant="28" id="gNe-d4-LsV"/>
                            <constraint firstItem="2td-58-f3X" firstAttribute="top" secondItem="tGT-u1-1kk" secondAttribute="bottom" constant="44" id="mfc-Lw-iKh"/>
                            <constraint firstItem="2td-58-f3X" firstAttribute="leading" secondItem="zif-Xl-Bja" secondAttribute="leading" constant="28" id="ufc-nJ-oKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zif-Xl-Bja"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTc-AM-q0m"/>
                    <connections>
                        <outlet property="codeButton" destination="Bie-wK-B1d" id="Hmu-HP-iYI"/>
                        <outlet property="codeTextField" destination="aV0-b2-zBl" id="nDe-Oo-ugt"/>
                        <outlet property="phoneTextField" destination="GOA-CF-urM" id="YyU-kw-19N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGH-0J-WVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="169"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="wXI-iH-eil">
            <objects>
                <viewControllerPlaceholder storyboardName="Homepage" id="Y9t-jN-LSg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyO-pU-evT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="75"/>
        </scene>
        <!--设备-->
        <scene sceneID="yvn-yL-TS5">
            <objects>
                <navigationController id="7rR-Ql-YEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设备" image="tabbar_device" selectedImage="tabbar_device_select" id="T0R-m5-BFE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lK-La-8RK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9lx-ZF-Yej" kind="relationship" relationship="rootViewController" id="u0j-5C-fjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU1-AR-lQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1771"/>
        </scene>
        <!--我的-->
        <scene sceneID="IRj-IL-6gE">
            <objects>
                <navigationController id="ELI-xS-wYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_mine" selectedImage="tabbar_mine_select" id="qxv-Yx-id9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKG-8V-nQC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wvo-r8-W8T" kind="relationship" relationship="rootViewController" id="KdR-ve-Chk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvY-N5-nrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="2457"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_device" width="22" height="22"/>
        <image name="tabbar_device_select" width="22" height="22"/>
        <image name="tabbar_homepage" width="22" height="20"/>
        <image name="tabbar_homepage_select" width="24" height="22"/>
        <image name="tabbar_mine" width="21" height="21"/>
        <image name="tabbar_mine_select" width="21" height="21"/>
        <image name="密码图标" width="16" height="21"/>
        <image name="注册、登录、确定按钮" width="325" height="47"/>
        <image name="用户图标" width="18" height="19"/>
        <image name="背景" width="375" height="667"/>
        <image name="赫高logo" width="85" height="42"/>
        <image name="验证码图标" width="19" height="20"/>
    </resources>
</document>
